<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Required meta tags always come first-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> Home</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
		#map {
		    height: 800px;
		}
		.navbar-fixed-top {
    		min-height: 90px;
		}
		#nav, #nav-inner, .nav-list, .nav-list-item a {
			color: #fffff0;
		}
		.navbar-nav > li > a > {
    		padding-top: 0px;
    		padding-bottom: 0px;
    		line-height: 90px;
    		font-color: white;
    		font-size: 40px;
    		margin-left: 50px;
   			margin-right: 50px;
		}
		.bottom-default {
    		position: fixed;
    		bottom: 10px;
    		font-size: 10px;
    		color: white;
    		width: 100%;
		}
		input[type=text] {
    		width: 170px;
    		border: 0;
    		font-size: 13px;
    		background-color: white;
    		padding: 2px 10px 2px 10px;
            -webkit-transition: width 0.4s ease-in-out;
    		transition: width 0.4s ease-in-out;
    		margin-left:15px; 
    		margin-right:25px; 
		}
		a {
			color: #4494E8  ;
		}
		body {
      		background-color:#3683D5;
      		width: 100%;
      		height: 100%;
		      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			    overflow: scroll;
			    color: white;
    }	  
		</style>
		<!-- Bootstrap CSS -->
	</head>
	<body>
		{% load staticfiles %}
		<nav class="navbar navbar-inverse" style="background-color:#F38019;">
	  		<div class="container-fluid">
    			<div class="navbar-header">	
					<a class="navbar-brand" href="{% url 'mugspot:index' %}"><img src="{% static 'mugspot/pip.png' %}" width="150" height="45" style="position: relative; top:-10px; "  alt="Logo"></a> 
				</div>
    			<div class="nav navbar-nav">
      				<li class="nav-item"><a class="nav-link" href = "{% url 'mugspot:index' %}">HOME</a></li>
      				<li class="nav-item active"><a class="nav-link" href="{% url 'mugspot:about' %}"> ABOUT </a></li>
    			</div>
    			<div class="nav navbar-nav navbar-right">
      				<li class="nav-item"> <a class="nav-link" href="{% url 'mugspot:login' %}" > REGISTER</a> </li>
      				<li class="nav-item"> <a class="nav-link" href="{% url 'mugspot:register' %}"> LOGIN</a> </li>
      				<li>
						<form class="navbar-form" role="search">
                			<div class="input-group">
                    			<input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search'"/>
                    			<div class="input-group-btn">
                        			<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    			</div>
                			</div>
            			</form>
      				</li>
      			</div>
  			</div>
		</nav>

    <div style="margin-left: 100px; margin-right:100px;">
      <p style="font-size:50px; text-align: center;"> 
      <img src="{% static 'mugspot/pokemon-5.gif' %}" width=10% alt="Logo"> Hi guys! <img src="{% static 'mugspot/pokemon-5.gif' %}" width=10% alt="Logo"> 
      </p>
      <p style="font-size:15px; text-align: justify; line-height: 200%"> 
      
      Mugspot is a web app that updates you on the availability of discussion/ seminar/ meeting rooms in NUS. No more time wasting on finding nearest on-campus studying spots, as well as checking where your mugging buddies are! <br>
      <br>
      At the moment of this writing, we are at the final (maybe, not really) stage of this Bostok Project. Orbital has been an exciting journey so far: we have definitely learnt a lot, stumbled over and overcome all sorts of challenges. Our project may still be inadequate in many ways, but we hope you enjoy using it! </p> <br>
      <p style="text-align: center;">
        <img src="{% static 'mugspot/pokemon-7.gif' %}" width=20% alt="Logo">
      </p>
    </div>

    
    

    <div class="bottom-default" style="text-align:center;"> &copy; 2016 by Cat&Mouse. Bostok Project, Orbital 2016, NUS. </div> </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!--jQuery first, then Bootstrap JS. -->
  </body>
</html>
