<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Required meta tags always come first-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> Home</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
		#map {
		    height: 800px;
		}
		.navbar-fixed-top {
    		min-height: 90px;
		}
		#nav, #nav-inner, .nav-list, .nav-list-item a {
			color: #fffff0;
		}
		.navbar-nav > li > a > {
    		padding-top: 0px;
    		padding-bottom: 0px;
    		line-height: 90px;
    		font-color: white;
    		font-size: 40px;
    		margin-left: 50px;
   			margin-right: 50px;
		}
		.bottom-default {
    		position: fixed;
    		bottom: 10px;
    		font-size: 10px;
    		color: white;
    		width: 100%;
		}
		.encourage{
    		position: fixed;
    		bottom: 40px;
    		font-size: 23px;
    		color: white;
    		width: 100%;

		}
		input[type=text] {
    		width: 170px;
    		border: 0;
    		font-size: 13px;
    		background-color: white;
    		padding: 2px 10px 2px 10px;
            -webkit-transition: width 0.4s ease-in-out;
    		transition: width 0.4s ease-in-out;
    		margin-left:15px; 
    		margin-right:25px; 
		}
		a {
			color: #4494E8  ;
		}
		body {
      		background-color:#3683D5;
      		width: 100%;
      		height: 100%;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			overflow: scroll;
			color: white;
    	}
    	ul{
  			list-style:none;
		}

		ul li{
  			float:left;
  			width:117%;
  			padding:10px;
  			margin-left: -40px;
  			margin-right: 40px;
  			text-align: center;
		}

		ul li:nth-child(2n){
  			background-color:#F99027;
		}

		ul li:nth-child(2n+1){
  			clear:both;
  			background-color:#333333;
		}
		</style>
		<!-- Bootstrap CSS -->
	</head>
	<body>
		{% load staticfiles %}
		<nav class="navbar navbar-inverse">
	  		<div class="container-fluid">
    			<div class="navbar-header">	
					<a class="navbar-brand" href="{% url 'mugspot:index' %}"><img src="{% static 'mugspot/logo.png' %}" width="150" height="45" style="position: relative; top:-10px; "  alt="Logo"></a> 
				</div>
    			<div class="nav navbar-nav">
      				<li class="nav-item active"><a class="nav-link"c href = "{% url 'mugspot:index' %}">HOME</a></li>
      				<li class="nav-item"><a class="nav-link" href="{% url 'mugspot:about' %}"> ABOUT </a></li>
    			</div>
    			{% if user_indicator == 1 %}
    			<div class="nav navbar-nav navbar-right">
      				<li class="nav-item"> WELCOME, {{ username }}! </li>
      				<li class="nav-item"> <a class="nav-link" href="{% url 'mugspot:logout' %}"> LOGOUT</a> </li>
      			</div>
      			{% else %}
    			<div class="nav navbar-nav navbar-right">
      				<li class="nav-item"> <a class="nav-link" href="{% url 'mugspot:register' %}" > REGISTER</a> </li>
      				<li class="nav-item"> <a class="nav-link" href="{% url 'mugspot:login' %}"> LOGIN</a> </li>
      			</div>
      			{% endif %}
  			</div>
		</nav>
		<div class="container-fluid">
			<div class = "col-md-3">
			   	<p style="font-size:23px; text-align: center;"> Live Update </p>
				<div id="live_update"> <!--Live update list-->
					<ul>
					{% for live_update_element in live_update_list %}
					{% if live_update_element.1 == 0 %}
						<li>
							{{ live_update_element.0.username }} just entered a new MugSpot!
						</li>
						{% else %}
						<li>
							{{ live_update_element.0.username }} just entered {{ live_update_element.1.spot_name }}!
						</li>
						{% endif %}
					{% endfor %}
					</ul>
				</div>
				{% if user_indicator == 1 %}
				<div class="encourage"> Jio your Friends! </div>
				{% endif %}
			   	<div class="bottom-default"> &copy; 2016 by Cat&Mouse. Bostok Project, Orbital 2016, NUS. </div>

			</div>

			<div class = "col-md-9">
				<div class="row-md-3" style="overflow-x: scroll; overflow-y: scroll;background-color: #333333;">
					<p style="font-size:23px; text-align: center; "> Mugging spots in {{ place }}</p>
					<ul>
						{% for place in list_places %}
						<a href="{% url 'mugspot:index' place.id %}">{{ place.spot_name }}</a> <i class= "glyphicon glyphicon-option-vertical"> </i>
						{% endfor %}
					</ul>
				</div>
				<div class="row-md-9" style="overflow: scroll">
					<div id="id01">
					</div>

		<div id="map"></div>
		<script>
		var map;
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: 1.306, lng: 103.773},
				zoom: 18,
			});

			var xhr_2 = new XMLHttpRequest();
			xhr_2.onreadystatechange = function() {
				if (xhr_2.readyState == 4 && xhr_2.status == 200) {
					var pos_arr = JSON.parse(xhr_2.responseText);
					displayPosFunction(pos_arr);
				}
			};
			xhr_2.open('GET', "{% url 'mugspot:position' %}", true);
			xhr_2.send();
			var marker_2;
			var image = {
				url: "{% static 'mugspot/red_dot_2.png' %}",
				size: new google.maps.Size(30,30),
				origin: new google.maps.Point(0,0),
				anchor: new google.maps.Point(10,10), 
			}

			function displayPosFunction(posarr) {
				var i;
				for (i=0; i < posarr.length; i++) {
					marker_2 = new google.maps.Marker({
						position: {lat: posarr[i].fields.latitude, lng: posarr[i].fields.longitude},
						map: map,
						title: "hehe",
						icon: image,
					});
				}
			}

			function geo_success(position) {
			  var latitude = position.coords.latitude;
			  var longitude = position.coords.longitude;
			  var xhr = new XMLHttpRequest();
			  var fd = new FormData();
			  fd.append('lat', latitude);
			  fd.append('lng', longitude);
			  xhr.open('POST', "{% url 'mugspot:index' %}", true);
			  function getCookie(name) {
			      var cookieValue = null;
			      if (document.cookie && document.cookie !== '') {
			          var cookies = document.cookie.split(';');
			          for (var i = 0; i < cookies.length; i++) {
			              var cookie = jQuery.trim(cookies[i]);
			              // Does this cookie string begin with the name we want?
			              if (cookie.substring(0, name.length + 1) === (name + '=')) {
			                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
			                  break;
			              }
			          }
			      }
			      return cookieValue;
			  }
			  var csrftoken = getCookie('csrftoken');
			  xhr.setRequestHeader("X-CSRFToken", csrftoken);
			  xhr.send(fd);
			}

			function geo_error() {
			  alert("Sorry, no position available.");
			}

			var geo_options = {
			  enableHighAccuracy: true,
			  timeout: 27000,
			};

			navigator.geolocation.getCurrentPosition(geo_success, geo_error, geo_options);
		}
		</script>
		</div>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2l43VeoX5VkBh4bSXuoIRSZbzK5_YeZk&callback=initMap"
		    async defer></script>
		<!--jQuery first, then Bootstrap JS. -->
	</body>
</html>


