<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Required meta tags always come first-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> Home</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
		#map {
		    height: 800px;
		}
		.navbar-fixed-top {
    		min-height: 90px;
		}
		#nav, #nav-inner, .nav-list, .nav-list-item a {
			color: #fffff0;
		}
		.navbar-nav > li > a > {
    		padding-top: 0px;
    		padding-bottom: 0px;
    		line-height: 90px;
    		font-color: white;
    		font-size: 40px;
    		margin-left: 50px;
   			margin-right: 50px;
		}
		.bottom-default {
    		position: fixed;
    		bottom: 10px;
    		font-size: 10px;
    		color: white;
    		width: 100%;
		}
		.encourage{
    		position: fixed;
    		bottom: 40px;
    		font-size: 23px;
    		color: white;
    		width: 100%;

		}
		input[type=text] {
    		width: 170px;
    		border: 0;
    		font-size: 13px;
    		background-color: white;
    		padding: 2px 10px 2px 10px;
            -webkit-transition: width 0.4s ease-in-out;
    		transition: width 0.4s ease-in-out;
    		margin-left:15px; 
    		margin-right:25px; 
		}
		a {
			color: #4494E8  ;
		}
		body {
      		background-color:#3683D5;
      		width: 100%;
      		height: 100%;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			overflow: scroll;
			color: white;
    	}
    	ul{
  			list-style:none;
		}

		ul li{
  			float:left;
  			width:117%;
  			padding:10px;
  			margin-left: -40px;
  			margin-right: 40px;
  			text-align: center;
		}

		ul li:nth-child(2n){
  			background-color:#F99027;
		}

		ul li:nth-child(2n+1){
  			clear:both;
  			background-color:#333333;
		}
		</style>
		<!-- Bootstrap CSS -->
	</head>
	<body>
		{% load staticfiles %}
		<nav class="navbar navbar-inverse">
	  		<div class="container-fluid">
    			<div class="navbar-header">	
					<a class="navbar-brand" href="{% url 'mugspot:index' %}"><img src="{% static 'mugspot/logo.png' %}" width="150" height="45" style="position: relative; top:-10px; "  alt="Logo"></a> 
				</div>
    			<div class="nav navbar-nav">
      				<li class="nav-item active"><a class="nav-link"c href = "{% url 'mugspot:index' %}">HOME</a></li>
      				<li class="nav-item"><a class="nav-link" href="{% url 'mugspot:about' %}"> ABOUT </a></li>
    			</div>
    			{% if user_indicator == 1 %}
    			<div class="nav navbar-nav navbar-right">
      				<li class="nav-item"> WELCOME, {{ username }}! </li>
      				<li class="nav-item"> <a class="nav-link" href="{% url 'mugspot:logout' %}"> LOGOUT</a> </li>
      			</div>
      			{% else %}
    			<div class="nav navbar-nav navbar-right">
      				<li class="nav-item"> <a class="nav-link" href="{% url 'mugspot:register' %}" > REGISTER</a> </li>
      				<li class="nav-item"> <a class="nav-link" href="{% url 'mugspot:login' %}"> LOGIN</a> </li>
      			</div>
      			{% endif %}
  			</div>
		</nav>
		<div class="container-fluid">
			<div class = "col-md-3">
			   	<p style="font-size:23px; text-align: center;"> Live Update </p>
				<div id="live_update"> <!--Live update list-->
					<ul>
					{% for live_update_element in live_update_list %}
						{% if live_update_element.place == null and live_update_element.status == True %}
						<li>
							{{ live_update_element.username }} just entered a new MugSpot!
						</li>
						{% elif live_update_element.place == null and live_update_element.status != True %}
						<li>
							{{ live_update_element.username }} just left a new MugSpot!
						</li>
						{% elif live_update_element.place != null and live_update_element.status != True %}
						<li>
							{{ live_update_element.username }} just left {{ live_update_element.place.spot_name }}!
						</li>
						{% else %}
						<li>
							{{ live_update_element.username }} just entered {{ live_update_element.place.spot_name }}!
						</li>
						{% endif %}
					{% endfor %}
					</ul>
				</div>

				<div id="friend_update"> <!-- List of all friends updates on locations -->
					<ul>
						{% for friend_update in friend_update_list %}
							{% if friend_update.mug_spot == "" and friend_update.status == True %}
							<li>
								{{ friend_update.sender.username }} just entered a new Mug Spot!
							</li>
							{% elif friend_update.mug_spot == "" and friend_update.status != True %}
							<li>
								{{ friend_update.sender.username }} just left a new Mug Spot!
							</li>
							{% elif friend_update.mug_spot != "" and friend_update.status != True %}
							<li>
								{{ friend_update.sender.username }} just left {{ friend_update.mug_spot }}!
							</li>
							{% else %}
							<li>
								{{ friend_update.sender.username }} just entered {{ friend_update.mug_spot }}!
							</li>
							{% endif %}
						{% endfor %}
					</ul>
				</div>

			   	<div class="bottom-default"> &copy; 2016 by Cat&Mouse. Bostok Project, Orbital 2016, NUS. </div>

		<div id="myLocation"> <!-- I am currently at (box to type location in) -->
			I am currently at 
			<form action="{% url 'mugspot:user_profile_view' %}" method="POST">
				{% csrf_token %}
				{{ location_form.non_field_errors }} <!--need location form + form handling-->
				<div class="fieldWrapper">
					{{ location_form.location_name.errors }}
					<label for="{{ location_form.location_name.id_for_label }}"></label>
					{{ location_form.location_name }}
				</div>
				<button type="submit"  value="submit_location" class="btn btn-danger btn-sm">Submit</button>
			</form>
		</div>

		<!--Tell others I'm here & tell others I've left buttons are here-->
		<div class="btn-group btn-group-lg" role="group" aria-label="...">
			<button type="button" class="btn btn-default"><a href="{% url 'mugspot:tellfriendsview' %}">Tell your fiends you're here!</a></button>
			<button type="button" class="btn btn-default"><a href="{% url 'mugspot:tellfriendsview' %}">Tell your friends you've left!</a></button> <!--Construct additional javascript and tellfriendsview to handle this telling thingy + tell the user success!-->
		</div>

		<!-- User account info editting here -->
		<div id="myAccountInfo">
			<form action="{% url 'mugspot:user_profile_view' %}" method="POST">
				{% csrf_token %}
				{{ account_form.non_field_errors }}
				<table>
					<tr>
						<div class="fieldWrapper">
							{{ account_form.user_name.errors }}
							<label for="{{ account_form.user_name.id_for_label }}"></label>
							{{ account_form.user_name }}
						</div>
					</tr>
					<tr>
						<div class="fieldWrapper">
							{{ account_form.user_email.errors }}
							<label for="{{ account_form.user_email.id_for_label }}"></label>
							{{ account_form.user_email }}
						</div>
					</tr>
					<tr>
						<div class="fieldWrapper">
							{{ account_form.user_faculty.errors }}
							<label for="{{ account_form.user_faculty.id_for_label }}"></label>
							{{ account_form.user_faculty }}
						</div>
					</tr>
				</table>
				<p class="bs-component">
					<center> 
						<button type="submit"  value="confirm_change" class="btn btn-danger btn-sm">Confirm Changes</button>
					</center>
				</p>
			</form>
		</div>

		<!--FriendList displayed here-->
		<div id="friendlist">
			<ul>
				{% for friend in friend_list %}
					<li>
						{{ friend.user.username }}
					</li>
				{% endfor %}
			</ul>
		</div>

		<!--Friend requests list displayed here, but have not completed -->
		<div id="friend_request_list">
			<ul>
				{% for request in friend_request_list %}
					<li>
						{{ request.sender.username }} would like to befriend you!
						<div class="btn-group btn-group-sm" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><a href="{% url 'mugspot:friend_request_view' %}">Accept</a></button>
							<button type="button" class="btn btn-default"><a href="{% url 'mugspot:friend_request_view' %}">Delete</a></button> <!--Construct additional javascript and tellfriendsview to handle this telling thingy + tell the user success!-->
						</div>
					</li>
				{% endfor %}
			</ul>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2l43VeoX5VkBh4bSXuoIRSZbzK5_YeZk&callback=initMap"
		    async defer></script>
		<!--jQuery first, then Bootstrap JS. -->
	</body>
</html>